<?xml version="1.0" encoding="UTF-8"?>
<pva xmlns:mes="http://www.ptc.com/productview/namespace/mes" version="2.0">
  <set name="DEFAULT">
    <component>
      <component id="39">
        <position x="0.139700" y="0.063500" z="-0.139700"/>
        <orientation x="1.000000" y="0.000000" z="0.000000" a="0.000000"/>
      </component>
      <component id="40">
        <position x="0.139700" y="0.374536" z="-0.139700"/>
        <orientation x="1.000000" y="0.000000" z="0.000000" a="90.000000"/>
      </component>
      <component id="41">
        <position x="0.139700" y="0.462041" z="0.180101"/>
        <orientation x="1.000000" y="-0.000000" z="0.000000" a="90.000000"/>
      </component>
    </component>
  </set>
</pva>
