0<@@>142-10681-0000-A03.ASM<@@>model<@@>Model<@@>View 1 - Full Assembly<@@>ann0000.ast<@@>0
0<@@>142-10681-0000-A03.ASM<@@>model<@@>Model<@@>View - Section<@@>ann0001.ast<@@>0
0<@@>142-10681-0000-A03.ASM<@@>model<@@>Model<@@>Exploded view<@@>ann0002.ast<@@>0
0<@@>142-10681-0000-A03.ASM<@@>model<@@>Model<@@>Capacitors<@@>ann0003.grp<@@>9
0<@@>142-10681-0000-A03.ASM<@@>model<@@>Model<@@>Height > 0.1<@@>ann0004.grp<@@>9
0<@@>142-10681-0000-A03.ASM<@@>model<@@>Model<@@>Components within 10mm of heatsink<@@>ann0005.grp<@@>9
0<@@>142-10681-0000-A03.ASM<@@>model<@@>Model<@@>Created by Kerry Robb<@@>ann0006.grp<@@>9
0<@@>142-10681-0000-A03.ASM<@@>model<@@>Model<@@>Created by Ameya Kamerkar<@@>ann0007.grp<@@>9
0<@@>142-10681-0000-A03.ASM<@@>model<@@>Model<@@>Group by ECAD_NAME<@@>ann0008.grp<@@>11
0<@@>142-10681-0000-A03.ASM<@@>model<@@>Model<@@>All<@@>ann0009.grp<@@>9
0<@@>142-10681-0000-A03.ASM<@@>model<@@>Model<@@>Dynamic Group by AGILE_REVISION<@@>ann000a.grp<@@>11
0<@@>142-10681-0000-A03.ASM<@@>model<@@>Model<@@>Transparent<@@>ann000b.ast<@@>0
0<@@>142-10681-0000-A03.ASM<@@>model<@@>Model<@@>Animation<@@>ann000c.ast<@@>0
0<@@>142-10681-0000-A03.ASM<@@>model<@@>Model<@@>Animated Loading<@@>ann000d.ast<@@>0
0<@@>142-10681-0000-A03.ASM<@@>model<@@>Model<@@>Animated Explode and Fly around<@@>ann000e.ast<@@>0
